# TabulationSystem

./: FullMigration.sql  README.md  TabulationSystem.sln
TabulationSystem/: Program.cs  TabulationSystem.csproj  appsettings.json
TabulationSystem/Controllers/: AnnouncementController.cs  AuditLogsController.cs  CandidateController.cs  CriteriaController.cs  DashboardController.cs  EventCategoryController.cs  FormsController.cs  GenerateReportsController.cs  HomeController.cs  JudgeDashboardController.cs  ManageEventController.cs  ManageUserController.cs  ScoringController.cs
TabulationSystem/Helpers/: HtmlHelpers.cs
TabulationSystem/Migrations/: 20250206125523_InitialCreate.Designer.cs  20250206125523_InitialCreate.cs  20250209031303_UpdateApplicationUser.Designer.cs  20250209031303_UpdateApplicationUser.cs  20250306014147_UpdateApplicationUserWithRoles.Designer.cs  20250306014147_UpdateApplicationUserWithRoles.cs  20250306044437_RemoveUserRole.Designer.cs  20250306044437_RemoveUserRole.cs  20250306103519_UpdateProfilePictureToNull.Designer.cs  20250306103519_UpdateProfilePictureToNull.cs  20250306112900_UpdateNullableMiddleName.Designer.cs  20250306112900_UpdateNullableMiddleName.cs  20250313142115_InitialCreate.Designer.cs  20250313142115_InitialCreate.cs  20250313151720_CandidateUpdate.Designer.cs  20250313151720_CandidateUpdate.cs  20250313152318_CandidateUpdateStatus.Designer.cs  20250313152318_CandidateUpdateStatus.cs  20250313153818_SeedYear2025.Designer.cs  20250313153818_SeedYear2025.cs  ApplicationDbContextModelSnapshot.cs
(+106 files in other folders)
